{
  "name": "shieldfy/waf-detector",
  "description": "SHIELDFY Web Application Firewall Detector Component",
  "authors": [
    {
      "name":"SHIELDFY Security Team",
      "role":"maintainer"
    },
    {
      "name":"Matthias Kaschubowski",
      "role":"developer"
    }
  ],
  "require": {
    "php": ">=5.6.0"
  },
  "autoload": {
    "psr-4": {
      "Shieldfy\\": "./src"
    }
  },
  "bin": ["bin/waf-detector.php"]
}